# bit-chain

./: README.MD  android-library-module.gradle  android-module.gradle  build.gradle  default-detekt-config.yml  gradle.properties  settings.gradle
android-di/: build.gradle
android-di/src/main/: AndroidManifest.xml
android-di/src/main/java/br/com/bit/chain/android/di/: ActivityScope.kt  DaggerViewModelInjectionModule.kt  ModuleScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/br/com/bit/chain/: BaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/bit/chain/pages/: ChartPage.kt
app/src/androidTest/java/br/com/bit/chain/tests/charts/: ChartActivityTest.kt  Extensions.kt
app/src/dev/: AndroidManifest.xml  README.MD
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bit/chain/: MainActivity.kt
app/src/main/java/br/com/bit/chain/app/: BitApplication.kt
app/src/main/java/br/com/bit/chain/app/di/: AppComponent.kt  AppModule.kt  BaseModule.kt  SchedulersModule.kt  ViewModelFactory.kt
app/src/main/java/br/com/bit/chain/charts/: MainActivity.kt
app/src/main/java/br/com/bit/chain/charts/data/cache/: ChartDataCache.kt
app/src/main/java/br/com/bit/chain/charts/data/models/: Chart.kt  ChartData.kt  ChartDataValue.kt  ChartDataValueResponse.kt  ChartValue.kt
app/src/main/java/br/com/bit/chain/charts/data/repository/: ChartDataRepository.kt  ChartRepository.kt
app/src/main/java/br/com/bit/chain/charts/data/repository/cache/: ChartDataCache.kt  ChartDataLocalCache.kt
app/src/main/java/br/com/bit/chain/charts/data/repository/models/: ChartDataResponse.kt  ChartDataValueResponse.kt
app/src/main/java/br/com/bit/chain/charts/data/repository/service/: ChartDataService.kt
app/src/main/java/br/com/bit/chain/charts/data/repository/services/: ChartDataLocalCache.kt  ChartDataRemoteService.kt  ChartDataResponse.kt  ChartDataValueResponse.kt  ChartRemoteService.kt  ChartResponse.kt  ChartValueResponse.kt
app/src/main/java/br/com/bit/chain/charts/data/service/: ChartDataService.kt
app/src/main/java/br/com/bit/chain/charts/di/: ActivityBindingModule.kt  ChartActivityModule.kt  MainActivityModule.kt
app/src/main/java/br/com/bit/chain/charts/domain/models/: ChartData.kt  ChartDataValue.kt
app/src/main/java/br/com/bit/chain/charts/presentation/: ChartActivity.kt  ChartActivityViewModel.kt
app/src/main/java/br/com/bit/chain/components/chart/: ChartUiModel.kt  ChartUiValueModel.kt  ChartValueUiModel.kt  ChartView.kt
app/src/main/java/br/com/bit/chain/networking/di/: NetworkingModule.kt
app/src/main/java/br/com/bit/chain/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/bit/chain/: ExampleUnitTest.kt
app/src/test/java/br/com/bit/chain/charts/: Seeds.kt
app/src/test/java/br/com/bit/chain/charts/data/: ChartDataRepositoryImplTest.kt
app/src/test/java/br/com/bit/chain/charts/data/cache/: ChartDataLocalCacheImplTest.kt
app/src/test/java/br/com/bit/chain/charts/data/repository/: ChartDataRepositoryImplTest.kt  ChartRepositoryImplTest.kt  Seeds.kt
app/src/test/java/br/com/bit/chain/charts/data/service/: ChartDataServiceTest.kt
app/src/test/java/br/com/bit/chain/charts/presentation/: ChartActivityViewModelTest.kt
app/src/test/java/br/com/bit/chain/charts/utils/: Extensions.kt
build-system/: android-library-module.gradle  android-module.gradle  ktlint.gradle
charts/: build.gradle
charts/src/androidTest/: AndroidManifest.xml
charts/src/androidTest/java/br/com/bit/chain/: BaseTest.kt  BitTestRunner.kt
charts/src/androidTest/java/br/com/bit/chain/pages/: ChartPage.kt
charts/src/androidTest/java/br/com/bit/chain/tests/charts/: ChartActivityTest.kt  Extensions.kt
charts/src/main/: AndroidManifest.xml
charts/src/main/java/br/com/bit/chain/charts/app/: ChartsApp.kt
charts/src/main/java/br/com/bit/chain/charts/app/di/: ChartsComponent.kt
charts/src/main/java/br/com/bit/chain/charts/data/: ChartDataRepository.kt  ChartDataRepositoryImpl.kt
charts/src/main/java/br/com/bit/chain/charts/data/cache/: ChartDataCache.kt
charts/src/main/java/br/com/bit/chain/charts/data/models/: ChartDataResponse.kt  ChartDataValueResponse.kt
charts/src/main/java/br/com/bit/chain/charts/data/service/: ChartDataService.kt
charts/src/main/java/br/com/bit/chain/charts/di/: ActivityBindingModule.kt  ChartActivityModule.kt
charts/src/main/java/br/com/bit/chain/charts/domain/: ChartRepository.kt  Extensions.kt  FetchChartUseCase.kt
charts/src/main/java/br/com/bit/chain/charts/domain/models/: ChartData.kt  ChartDataValue.kt
charts/src/main/java/br/com/bit/chain/charts/presentation/: ChartActivity.kt  ChartActivityViewModel.kt  Extensions.kt
charts/src/main/java/br/com/bit/chain/di/: ActivityScope.kt  ViewModelKey.kt
charts/src/main/res/layout/: activity_chart.xml
charts/src/main/res/values/: strings.xml
charts/src/test/java/br/com/bit/chain/charts/: Seeds.kt
charts/src/test/java/br/com/bit/chain/charts/data/: ChartDataRepositoryImplTest.kt
charts/src/test/java/br/com/bit/chain/charts/data/cache/: ChartDataLocalCacheImplTest.kt
charts/src/test/java/br/com/bit/chain/charts/data/service/: ChartDataServiceTest.kt
charts/src/test/java/br/com/bit/chain/charts/domain/: FetchChartUseCaseImplTest.kt
charts/src/test/java/br/com/bit/chain/charts/presentation/: ChartActivityViewModelTest.kt
charts/src/test/java/br/com/bit/chain/charts/utils/: Extensions.kt
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/br/com/bit/chain/components/chart/: ChartUiModel.kt  ChartValueUiModel.kt  ChartView.kt  ChartViewDateFormatter.kt
components/src/main/res/layout/: chart_view.xml
components/src/main/res/values/: strings.xml  styles.xml
keys/: debug.keystore  (+1 more)
networking/: build.gradle
networking/src/main/java/br/com/bit/chain/networking/di/: NetworkingModule.kt
(+13 files in other folders)
