apply plugin: 'com.android.application'
apply from: "../android-module.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "br.com.bit.chain"

        versionCode 1
        versionName "1.0"
    }


    dynamicFeatures = [":charts"]

}

dependencies {
    implementation project(':theme')
    implementation project(':android-di')
    implementation project(':networking')

    implementation Dependencies.kotlin

    // Android X
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_lifecycle_extensions
    implementation Dependencies.androidx_preferences

    // RxJava
    implementation Dependencies.rx_android
    implementation Dependencies.rx_java

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.dagger_compiler

    // Dagger Android
    implementation Dependencies.dagger_android
    kapt Dependencies.dagger_android_compiler

    // Gson
    implementation Dependencies.gson



}
