apply plugin: 'com.android.application'
apply from: "../android-module.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "br.com.bit.chain"

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "br.com.bit.chain.BitTestRunner"
    }


    dynamicFeatures = [":charts"]


}

dependencies {
    implementation project(':theme')
    implementation project(':android-di')
    implementation project(':networking')

    implementation Dependencies.kotlin

    // Android X
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_lifecycle_extensions
    implementation Dependencies.androidx_preferences

    // RxJava
    implementation Dependencies.rx_android
    implementation Dependencies.rx_java

    // Dagger
    implementation Dependencies.dagger
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Dependencies.dagger_compiler

    // Dagger Android
    implementation Dependencies.dagger_android
    kapt Dependencies.dagger_android_compiler

    // Gson
    implementation Dependencies.gson

    // Android Instrumented Tests
    androidTestImplementation Dependencies.androidx_test_runner
    androidTestImplementation Dependencies.androidx_test_rules
    androidTestImplementation Dependencies.androidx_espresso_core
    androidTestImplementation Dependencies.androidx_ext_junit
    androidTestImplementation Dependencies.rx_idler
    androidTestImplementation Dependencies.androidx_ui_automator
    androidTestImplementation Dependencies.mock_webserver
    androidTestImplementation Dependencies.kotlin_test_junit

}
