apply plugin: 'com.android.application'
apply from: "../android-module.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "br.com.bit.chain"
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        testInstrumentationRunner "br.com.bit.chain.BitTestRunner"
    }

    dynamicFeatures = [":charts"]

    signingConfigs {
        debug {
            storeFile rootProject.file('keys/debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
        release {
            storeFile rootProject.file('keys/release.jks')
            keyAlias 'bit'
            keyPassword 'bitbite'
            storePassword 'bitbite'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }

    }
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "BASE_URL", "\"https://api.blockchain.info/charts/\""
        }
        stage {
            applicationIdSuffix ".stage"
            versionNameSuffix "-stage"
            buildConfigField "String", "BASE_URL", "\"https://api.blockchain.info/charts/\""
        }
        prod {
            buildConfigField "String", "BASE_URL", "\"https://api.blockchain.info/charts/\""
        }
    }
}

dependencies {
    implementation project(':theme')
    implementation project(':android-di')
    implementation project(':networking')

    implementation Dependencies.kotlin

    // Android X
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_lifecycle_extensions
    implementation Dependencies.androidx_preferences

    // RxJava
    implementation Dependencies.rx_android
    implementation Dependencies.rx_java

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.dagger_compiler

    // Dagger Android
    implementation Dependencies.dagger_android
    kapt Dependencies.dagger_android_compiler

    // Gson
    implementation Dependencies.gson



}
