apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Dependencies.kotlin

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.dagger_compiler

    // Retrofit
    api Dependencies.retrofit
    implementation Dependencies.retrofit_rx_adapter
    implementation Dependencies.retrofit_gson_converter

    // Gson
    implementation Dependencies.gson

    // OkHttp Interceptor
    implementation Dependencies.okhttp_logging_interceptor

}
