apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Dependencies.kotlin

    implementation Dependencies.dagger
    kapt Dependencies.dagger_compiler

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    // Gson
    api 'com.google.code.gson:gson:2.8.5'

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.1.1"

}
