apply plugin: 'com.android.library'
apply from: "../android-module.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {

    implementation Dependencies.kotlin
    implementation Dependencies.androidx_cardview

    // MPAndroidChart
    implementation Dependencies.mp_android_chart
}
