apply plugin: 'com.android.library'
apply from: "../android-module.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {

    implementation project(':components')

    implementation Dependencies.kotlin

    // Android X
    implementation Dependencies.androidx_core
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_constraint_layout
    implementation Dependencies.androidx_lifecycle_extensions
    implementation Dependencies.androidx_preferences

    // RxJava
    implementation Dependencies.rx_android
    implementation Dependencies.rx_java

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.dagger_compiler

    // Dagger Android
    implementation Dependencies.dagger_android
    kapt Dependencies.dagger_android_compiler

    // Retrofit
    implementation Dependencies.retrofit

    // Gson
    implementation Dependencies.gson


    // Unit Testing
    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito_kotlin
    testImplementation Dependencies.androidx_arch_core_testing
    testImplementation Dependencies.mockito_inline
    testImplementation Dependencies.mock_webserver

}
