apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        testInstrumentationRunner "br.com.bit.chain.BitTestRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


dependencies {
    implementation project(':app')
    implementation project(':android-di')
    implementation project(':components')
    testImplementation project(':networking')

    implementation Dependencies.kotlin

    // Android X
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_preferences
    implementation Dependencies.androidx_lifecycle_extensions

    // RxJava
    implementation Dependencies.rx_android
    implementation Dependencies.rx_java

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.dagger_compiler

    // Dagger Android
    implementation Dependencies.dagger_android
    kapt Dependencies.dagger_android_compiler

    // Retrofit
    implementation Dependencies.retrofit

    // Gson
    implementation Dependencies.gson


    // Unit Testing
    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito_kotlin
    testImplementation Dependencies.androidx_arch_core_testing
    testImplementation Dependencies.mockito_inline
    testImplementation Dependencies.mock_webserver


    // Android Instrumented Tests
    androidTestImplementation Dependencies.androidx_test_runner
    androidTestImplementation Dependencies.androidx_test_rules
    androidTestImplementation Dependencies.androidx_espresso_core
    androidTestImplementation Dependencies.androidx_ext_junit
    androidTestImplementation Dependencies.rx_idler
    androidTestImplementation Dependencies.androidx_ui_automator
    androidTestImplementation Dependencies.mock_webserver
    androidTestImplementation Dependencies.kotlin_test_junit

}
